# .env.example

DB_HOST='URL do banco de dados'
DB_NAME='Nome do banco de dados'
DB_PORT=5432 # porta do banco de dados
DB_USERNAME='usuário do banco de dados'
DB_PASSWORD='senha do banco de dados'
LOGIN_URL='http://localhost:8000/login'
SECRET_KEY='Django secret key'
EMAIL_HOST_USER='endereço de email do backend'
EMAIL_HOST_PASSWORD='senha do email do backend'